C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\PDFjsViewer.xbf
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\PDFjsViewer.xaml
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\shadow.png
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\loading-icon.gif
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\build\pdf.js
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\build\pdf.js.map
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\build\pdf.sandbox.js
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\build\pdf.sandbox.js.map
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\build\pdf.worker.js
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\build\pdf.worker.js.map
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\.htaccess
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\78-EUC-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\78-EUC-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\78-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\78-RKSJ-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\78-RKSJ-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\78-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\78ms-RKSJ-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\78ms-RKSJ-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\83pv-RKSJ-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\90ms-RKSJ-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\90ms-RKSJ-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\90msp-RKSJ-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\90msp-RKSJ-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\90pv-RKSJ-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\90pv-RKSJ-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Add-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Add-RKSJ-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Add-RKSJ-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Add-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Adobe-CNS1-0.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Adobe-CNS1-1.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Adobe-CNS1-2.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Adobe-CNS1-3.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Adobe-CNS1-4.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Adobe-CNS1-5.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Adobe-CNS1-6.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Adobe-CNS1-UCS2.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Adobe-GB1-0.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Adobe-GB1-1.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Adobe-GB1-2.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Adobe-GB1-3.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Adobe-GB1-4.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Adobe-GB1-5.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Adobe-GB1-UCS2.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Adobe-Japan1-0.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Adobe-Japan1-1.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Adobe-Japan1-2.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Adobe-Japan1-3.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Adobe-Japan1-4.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Adobe-Japan1-5.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Adobe-Japan1-6.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Adobe-Japan1-UCS2.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Adobe-Korea1-0.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Adobe-Korea1-1.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Adobe-Korea1-2.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Adobe-Korea1-UCS2.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\B5-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\B5-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\B5pc-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\B5pc-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\CNS-EUC-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\CNS-EUC-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\CNS1-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\CNS1-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\CNS2-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\CNS2-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\ETen-B5-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\ETen-B5-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\ETenms-B5-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\ETenms-B5-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\ETHK-B5-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\ETHK-B5-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\EUC-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\EUC-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Ext-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Ext-RKSJ-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Ext-RKSJ-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Ext-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\GB-EUC-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\GB-EUC-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\GB-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\GB-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\GBK-EUC-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\GBK-EUC-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\GBK2K-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\GBK2K-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\GBKp-EUC-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\GBKp-EUC-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\GBpc-EUC-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\GBpc-EUC-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\GBT-EUC-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\GBT-EUC-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\GBT-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\GBT-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\GBTpc-EUC-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\GBTpc-EUC-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Hankaku.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Hiragana.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\HKdla-B5-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\HKdla-B5-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\HKdlb-B5-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\HKdlb-B5-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\HKgccs-B5-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\HKgccs-B5-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\HKm314-B5-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\HKm314-B5-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\HKm471-B5-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\HKm471-B5-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\HKscs-B5-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\HKscs-B5-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Katakana.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\KSC-EUC-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\KSC-EUC-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\KSC-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\KSC-Johab-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\KSC-Johab-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\KSC-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\KSCms-UHC-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\KSCms-UHC-HW-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\KSCms-UHC-HW-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\KSCms-UHC-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\KSCpc-EUC-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\KSCpc-EUC-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\LICENSE
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\NWP-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\NWP-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\RKSJ-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\RKSJ-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\Roman.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniCNS-UCS2-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniCNS-UCS2-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniCNS-UTF16-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniCNS-UTF16-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniCNS-UTF32-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniCNS-UTF32-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniCNS-UTF8-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniCNS-UTF8-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniGB-UCS2-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniGB-UCS2-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniGB-UTF16-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniGB-UTF16-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniGB-UTF32-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniGB-UTF32-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniGB-UTF8-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniGB-UTF8-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniJIS-UCS2-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniJIS-UCS2-HW-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniJIS-UCS2-HW-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniJIS-UCS2-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniJIS-UTF16-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniJIS-UTF16-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniJIS-UTF32-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniJIS-UTF32-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniJIS-UTF8-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniJIS-UTF8-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniJIS2004-UTF16-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniJIS2004-UTF16-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniJIS2004-UTF32-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniJIS2004-UTF32-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniJIS2004-UTF8-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniJIS2004-UTF8-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniJISPro-UCS2-HW-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniJISPro-UCS2-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniJISPro-UTF8-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniJISX0213-UTF32-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniJISX0213-UTF32-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniJISX02132004-UTF32-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniJISX02132004-UTF32-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniKS-UCS2-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniKS-UCS2-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniKS-UTF16-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniKS-UTF16-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniKS-UTF32-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniKS-UTF32-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniKS-UTF8-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\UniKS-UTF8-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\cmaps\WP-Symbol.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\debugger.js
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\annotation-check.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\annotation-comment.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\annotation-help.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\annotation-insert.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\annotation-key.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\annotation-newparagraph.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\annotation-noicon.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\annotation-note.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\annotation-paragraph.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\findbarButton-next.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\findbarButton-previous.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\grab.cur
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\grabbing.cur
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\loading-dark.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\loading.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\secondaryToolbarButton-documentProperties.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\secondaryToolbarButton-firstPage.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\secondaryToolbarButton-handTool.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\secondaryToolbarButton-lastPage.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\secondaryToolbarButton-rotateCcw.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\secondaryToolbarButton-rotateCw.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\secondaryToolbarButton-scrollHorizontal.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\secondaryToolbarButton-scrollPage.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\secondaryToolbarButton-scrollVertical.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\secondaryToolbarButton-scrollWrapped.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\secondaryToolbarButton-selectTool.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\secondaryToolbarButton-spreadEven.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\secondaryToolbarButton-spreadNone.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\secondaryToolbarButton-spreadOdd.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\toolbarButton-bookmark.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\toolbarButton-currentOutlineItem.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\toolbarButton-download.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\toolbarButton-menuArrow.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\toolbarButton-openFile.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\toolbarButton-pageDown.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\toolbarButton-pageUp.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\toolbarButton-presentationMode.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\toolbarButton-print.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\toolbarButton-search.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\toolbarButton-secondaryToolbarToggle.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\toolbarButton-sidebarToggle.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\toolbarButton-viewAttachments.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\toolbarButton-viewLayers.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\toolbarButton-viewOutline.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\toolbarButton-viewThumbnail.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\toolbarButton-zoomIn.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\toolbarButton-zoomOut.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\treeitem-collapsed.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\images\treeitem-expanded.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\locale\en-US\viewer.properties
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\require.js
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\standard_fonts\FoxitDingbats.pfb
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\standard_fonts\FoxitFixed.pfb
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\standard_fonts\FoxitFixedBold.pfb
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\standard_fonts\FoxitFixedBoldItalic.pfb
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\standard_fonts\FoxitFixedItalic.pfb
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\standard_fonts\FoxitSans.pfb
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\standard_fonts\FoxitSansBold.pfb
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\standard_fonts\FoxitSansBoldItalic.pfb
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\standard_fonts\FoxitSansItalic.pfb
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\standard_fonts\FoxitSerif.pfb
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\standard_fonts\FoxitSerifBold.pfb
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\standard_fonts\FoxitSerifBoldItalic.pfb
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\standard_fonts\FoxitSerifItalic.pfb
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\standard_fonts\FoxitSymbol.pfb
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\standard_fonts\LiberationSans-Bold.ttf
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\standard_fonts\LiberationSans-BoldItalic.ttf
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\standard_fonts\LiberationSans-Italic.ttf
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\standard_fonts\LiberationSans-Regular.ttf
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\standard_fonts\LICENSE_FOXIT
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\standard_fonts\LICENSE_LIBERATION
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\theme.txt
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\viewer.css
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\viewer.html
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\viewer.js
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI\web\viewer.js.map
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\shadow.png
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\loading-icon.gif
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\build\pdf.js
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\build\pdf.js.map
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\build\pdf.sandbox.js
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\build\pdf.sandbox.js.map
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\build\pdf.worker.js
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\build\pdf.worker.js.map
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\.htaccess
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\78-EUC-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\78-EUC-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\78-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\78-RKSJ-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\78-RKSJ-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\78-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\78ms-RKSJ-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\78ms-RKSJ-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\83pv-RKSJ-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\90ms-RKSJ-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\90ms-RKSJ-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\90msp-RKSJ-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\90msp-RKSJ-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\90pv-RKSJ-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\90pv-RKSJ-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Add-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Add-RKSJ-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Add-RKSJ-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Add-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Adobe-CNS1-0.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Adobe-CNS1-1.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Adobe-CNS1-2.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Adobe-CNS1-3.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Adobe-CNS1-4.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Adobe-CNS1-5.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Adobe-CNS1-6.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Adobe-CNS1-UCS2.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Adobe-GB1-0.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Adobe-GB1-1.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Adobe-GB1-2.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Adobe-GB1-3.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Adobe-GB1-4.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Adobe-GB1-5.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Adobe-GB1-UCS2.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Adobe-Japan1-0.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Adobe-Japan1-1.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Adobe-Japan1-2.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Adobe-Japan1-3.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Adobe-Japan1-4.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Adobe-Japan1-5.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Adobe-Japan1-6.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Adobe-Japan1-UCS2.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Adobe-Korea1-0.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Adobe-Korea1-1.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Adobe-Korea1-2.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Adobe-Korea1-UCS2.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\B5-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\B5-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\B5pc-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\B5pc-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\CNS-EUC-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\CNS-EUC-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\CNS1-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\CNS1-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\CNS2-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\CNS2-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\ETen-B5-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\ETen-B5-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\ETenms-B5-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\ETenms-B5-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\ETHK-B5-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\ETHK-B5-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\EUC-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\EUC-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Ext-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Ext-RKSJ-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Ext-RKSJ-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Ext-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\GB-EUC-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\GB-EUC-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\GB-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\GB-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\GBK-EUC-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\GBK-EUC-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\GBK2K-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\GBK2K-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\GBKp-EUC-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\GBKp-EUC-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\GBpc-EUC-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\GBpc-EUC-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\GBT-EUC-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\GBT-EUC-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\GBT-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\GBT-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\GBTpc-EUC-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\GBTpc-EUC-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Hankaku.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Hiragana.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\HKdla-B5-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\HKdla-B5-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\HKdlb-B5-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\HKdlb-B5-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\HKgccs-B5-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\HKgccs-B5-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\HKm314-B5-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\HKm314-B5-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\HKm471-B5-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\HKm471-B5-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\HKscs-B5-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\HKscs-B5-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Katakana.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\KSC-EUC-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\KSC-EUC-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\KSC-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\KSC-Johab-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\KSC-Johab-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\KSC-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\KSCms-UHC-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\KSCms-UHC-HW-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\KSCms-UHC-HW-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\KSCms-UHC-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\KSCpc-EUC-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\KSCpc-EUC-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\LICENSE
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\NWP-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\NWP-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\RKSJ-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\RKSJ-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\Roman.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniCNS-UCS2-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniCNS-UCS2-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniCNS-UTF16-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniCNS-UTF16-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniCNS-UTF32-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniCNS-UTF32-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniCNS-UTF8-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniCNS-UTF8-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniGB-UCS2-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniGB-UCS2-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniGB-UTF16-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniGB-UTF16-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniGB-UTF32-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniGB-UTF32-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniGB-UTF8-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniGB-UTF8-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniJIS-UCS2-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniJIS-UCS2-HW-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniJIS-UCS2-HW-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniJIS-UCS2-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniJIS-UTF16-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniJIS-UTF16-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniJIS-UTF32-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniJIS-UTF32-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniJIS-UTF8-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniJIS-UTF8-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniJIS2004-UTF16-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniJIS2004-UTF16-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniJIS2004-UTF32-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniJIS2004-UTF32-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniJIS2004-UTF8-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniJIS2004-UTF8-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniJISPro-UCS2-HW-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniJISPro-UCS2-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniJISPro-UTF8-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniJISX0213-UTF32-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniJISX0213-UTF32-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniJISX02132004-UTF32-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniJISX02132004-UTF32-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniKS-UCS2-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniKS-UCS2-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniKS-UTF16-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniKS-UTF16-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniKS-UTF32-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniKS-UTF32-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniKS-UTF8-H.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\UniKS-UTF8-V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\V.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\cmaps\WP-Symbol.bcmap
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\debugger.js
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\annotation-check.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\annotation-comment.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\annotation-help.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\annotation-insert.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\annotation-key.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\annotation-newparagraph.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\annotation-noicon.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\annotation-note.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\annotation-paragraph.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\findbarButton-next.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\findbarButton-previous.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\grab.cur
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\grabbing.cur
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\loading-dark.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\loading.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\secondaryToolbarButton-documentProperties.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\secondaryToolbarButton-firstPage.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\secondaryToolbarButton-handTool.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\secondaryToolbarButton-lastPage.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\secondaryToolbarButton-rotateCcw.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\secondaryToolbarButton-rotateCw.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\secondaryToolbarButton-scrollHorizontal.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\secondaryToolbarButton-scrollPage.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\secondaryToolbarButton-scrollVertical.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\secondaryToolbarButton-scrollWrapped.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\secondaryToolbarButton-selectTool.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\secondaryToolbarButton-spreadEven.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\secondaryToolbarButton-spreadNone.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\secondaryToolbarButton-spreadOdd.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\toolbarButton-bookmark.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\toolbarButton-currentOutlineItem.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\toolbarButton-download.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\toolbarButton-menuArrow.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\toolbarButton-openFile.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\toolbarButton-pageDown.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\toolbarButton-pageUp.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\toolbarButton-presentationMode.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\toolbarButton-print.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\toolbarButton-search.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\toolbarButton-secondaryToolbarToggle.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\toolbarButton-sidebarToggle.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\toolbarButton-viewAttachments.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\toolbarButton-viewLayers.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\toolbarButton-viewOutline.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\toolbarButton-viewThumbnail.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\toolbarButton-zoomIn.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\toolbarButton-zoomOut.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\treeitem-collapsed.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\images\treeitem-expanded.svg
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\locale\en-US\viewer.properties
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\require.js
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\standard_fonts\FoxitDingbats.pfb
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\standard_fonts\FoxitFixed.pfb
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\standard_fonts\FoxitFixedBold.pfb
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\standard_fonts\FoxitFixedBoldItalic.pfb
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\standard_fonts\FoxitFixedItalic.pfb
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\standard_fonts\FoxitSans.pfb
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\standard_fonts\FoxitSansBold.pfb
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\standard_fonts\FoxitSansBoldItalic.pfb
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\standard_fonts\FoxitSansItalic.pfb
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\standard_fonts\FoxitSerif.pfb
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\standard_fonts\FoxitSerifBold.pfb
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\standard_fonts\FoxitSerifBoldItalic.pfb
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\standard_fonts\FoxitSerifItalic.pfb
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\standard_fonts\FoxitSymbol.pfb
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\standard_fonts\LiberationSans-Bold.ttf
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\standard_fonts\LiberationSans-BoldItalic.ttf
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\standard_fonts\LiberationSans-Italic.ttf
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\standard_fonts\LiberationSans-Regular.ttf
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\standard_fonts\LICENSE_FOXIT
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\standard_fonts\LICENSE_LIBERATION
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\viewer.css
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\viewer.html
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\viewer.js
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\viewer.js.map
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\web\theme.txt
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI.deps.json
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI.dll
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\ref\PDFjs.WinUI.dll
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI.pdb
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\bin\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI.pri
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\obj\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI.csproj.AssemblyReference.cache
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\obj\x86\Release\net6.0-windows10.0.22000.0\PDFjsViewer.g.i.cs
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\obj\x86\Release\net6.0-windows10.0.22000.0\PDFjsViewer.g.cs
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\obj\x86\Release\net6.0-windows10.0.22000.0\XamlTypeInfo.g.cs
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\obj\x86\Release\net6.0-windows10.0.22000.0\PDFjsViewer.xaml
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\obj\x86\Release\net6.0-windows10.0.22000.0\PDFjsViewer.xbf
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\obj\x86\Release\net6.0-windows10.0.22000.0\XamlSaveStateFile.xml
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\obj\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\obj\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI.AssemblyInfoInputs.cache
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\obj\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI.AssemblyInfo.cs
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\obj\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI.csproj.CoreCompileInputs.cache
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\obj\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI.dll
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\obj\x86\Release\net6.0-windows10.0.22000.0\ref\PDFjs.WinUI.dll
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\obj\x86\Release\net6.0-windows10.0.22000.0\PDFjs.WinUI.pdb
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\obj\x86\Release\net6.0-windows10.0.22000.0\priconfig.xml
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\obj\x86\Release\net6.0-windows10.0.22000.0\priconfig.xml.intermediate
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\obj\x86\Release\net6.0-windows10.0.22000.0\unfiltered.layout.resfiles
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\obj\x86\Release\net6.0-windows10.0.22000.0\unfiltered.layout.resfiles.intermediate
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\obj\x86\Release\net6.0-windows10.0.22000.0\filtered.layout.resfiles
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\obj\x86\Release\net6.0-windows10.0.22000.0\filtered.layout.resfiles.intermediate
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\obj\x86\Release\net6.0-windows10.0.22000.0\excluded.layout.resfiles
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\obj\x86\Release\net6.0-windows10.0.22000.0\excluded.layout.resfiles.intermediate
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\obj\x86\Release\net6.0-windows10.0.22000.0\resources.resfiles
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\obj\x86\Release\net6.0-windows10.0.22000.0\resources.resfiles.intermediate
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\obj\x86\Release\net6.0-windows10.0.22000.0\pri.resfiles
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\obj\x86\Release\net6.0-windows10.0.22000.0\pri.resfiles.intermediate
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\obj\x86\Release\net6.0-windows10.0.22000.0\qualifiers.txt
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\obj\x86\Release\net6.0-windows10.0.22000.0\qualifiers.txt.intermediate
C:\Users\welte\source\repos\PDFjs.WinUI\PDFjs.WinUI\obj\x86\Release\net6.0-windows10.0.22000.0\MultipleQualifiersPerDimensionFound.txt
